# BEGIN_KITTY_THEME

# for nnn preview
allow_remote_control yes
listen_on unix:/tmp/kitty

# turn off sound
enable_audio_bell no

# theme
include Ayu.conf

#font
font_family SauceCodePro Nerd Font Mono
font_size 12.0

# layout
enabled_layouts grid

# splitting
map ctrl+shift+enter new_window_with_cwd


# tabbing
map ctrl+shift+t new_tab_with_cwd

# move active window
map ctrl+alt+k move_window up
map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down

# switch focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset

# padding
window_padding_width 10

# END_KITTY_THEME
