# BEGIN_KITTY_THEME
# turn off sound
enable_audio_bell no

# theme
include Ayu.conf

#font
font_family SauceCodePro
font_size 13.0

# layout
enabled_layouts grid

# splitting
map ctrl+shift+enter new_window_with_cwd


# tabbing
map ctrl+shift+t new_tab_with_cwd

# move active window
map ctrl+alt+k move_window up
map ctrl+alt+h move_window left
map ctrl+alt+l move_window right
map ctrl+alt+j move_window down

# switch focus
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# resize
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset

# END_KITTY_THEME
