#remap prefix 'C-b' to 'C-a' (for convenience when using vim)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim keys navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# less colourful status
set -g status-bg colour240
set -g status-fg white
# 256 colors support
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
