# for nnn preview
allow_remote_control yes
listen_on unix:/tmp/kitty

# turn off sound
enable_audio_bell no

#font
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 11.0

# layout
enabled_layouts tall

# splitting
map ctrl+shift+enter new_window_with_cwd


# tabbing
map ctrl+shift+t new_tab_with_cwd

# move active window
map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+l move_window right
map ctrl+shift+alt+j move_window down

# switch focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset

# Scrolling
map ctrl+alt+k           scroll_line_up
map ctrl+alt+j           scroll_line_down
map ctrl+alt+b           scroll_page_up
map ctrl+alt+f           scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end

# padding
window_padding_width 10

tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index} {title} "

# theme
include ./One_Half_Dark.conf
