# for nnn preview
allow_remote_control yes
listen_on unix:/tmp/kitty

# turn off sound enable_audio_bell no

shell_integration enabled
#font
font_family         Iosevka Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 12.5

# Cursor animation
# cursor_trail 1

# layout
enabled_layouts tall, stack

# tabbing
# map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+t new_tab_with_cwd
# # new window
map ctrl+shift+enter new_window_with_cwd
# splitting
map ctrl+shift+n new_os_window_with_cwd

# move active window
map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+l move_window right
map ctrl+shift+alt+j move_window down

# switch focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+z toggle_layout stack

# resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
scrollback_pager nvim +"source $HOME/.config/kitty/scripts/vi-mode.lua"
map ctrl+shift+s show_scrollback

# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset

#
# map ctrl+1 show_scrollback

# Scrolling
map ctrl+alt+k           scroll_line_up
map ctrl+alt+j           scroll_line_down
map ctrl+alt+b           scroll_page_up
map ctrl+alt+f           scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end

# padding
window_padding_width 5

# --[ tabs ] --------------------------------------------------------------- {{{
# fade, slant, separator, powerline (slanted, angled, round), custom
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style custom
tab_bar_align left
tab_bar_min_tabs 1
tab_separator ""
tab_activity_sybol none
tab_title_template "{index}  {tab.active_wd.rsplit('/', 1)[-1]} "
active_tab_title_template "{' ' if layout_name == 'stack' else index}  {tab.active_wd.rsplit('/', 1)[-1]} "

# theme

include ./dark.conf
