# for nnn preview
allow_remote_control yes
listen_on unix:/tmp/kitty

# turn off sound
enable_audio_bell no

shell_integration enabled
#font
font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size 10.0

# layout
enabled_layouts tall

# tabbing
map ctrl+shift+t new_tab_with_cwd
# # new window
map ctrl+shift+n new_os_window_with_cwd
# splitting
map ctrl+shift+enter new_window_with_cwd

# move active window
map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+l move_window right
map ctrl+shift+alt+j move_window down

# switch focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# resize
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+enter resize_window reset


# scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'colorscheme habamax' -c 'set relativenumber' -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"
#
# map ctrl+1 show_scrollback

# Scrolling
map ctrl+alt+k           scroll_line_up
map ctrl+alt+j           scroll_line_down
map ctrl+alt+b           scroll_page_up
map ctrl+alt+f           scroll_page_down
map ctrl+shift+home      scroll_home
map ctrl+shift+end       scroll_end

# padding
window_padding_width 10

tab_bar_style             powerline
tab_powerline_style       round
tab_bar_min_tabs          1
tab_separator             " "
tab_title_template        " {title[:15] + (title[15:] and '…')} ⌘{index} "

# theme
include ./dark.conf
