{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {"1": "blue", "2": "cyan"},
        "type" : "kitty",
        // "source": "$HOME/dotfiles/wallpapers_nord/nord_gundam_aerial.png",
        "height": 18,
        // "source": "$HOME/dotfiles/.config/fastfetch/gundam_aerial",
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        {
            "type": "brightness",
            "key": "├─󰃞",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "poweradapter",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "bluetooth",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "╰─󰀻",
            "keyColor": "blue"
        },
        "break",
    ]
}
