/* global settings and color variables */
* {
   blue:             #73d0ff;
   darkblue:         #B48EAD;
   cyan:             #89dceb;
   lightcyan:        #94e2d5;
   yellow:           #f9e2af;
   red:              #fab387;

   dark1:            #1e1e2e;
   dark2:            #45475a;
   dark3:            #f38ba8;
   dark4:            #eba0ac;

   light1:           #e6e1cf;

   background-color: @dark1;
   border-color:     @light1;
   text-color:       @dark3;
   dark-text-color:  @dark4;
   main-color:       @blue;
   highlight:        @light1;
   urgent-color:     @red;
   selected-color:   @yellow;
}
