/* global settings and color variables */
* {
   blue:             #61afef;
   cyan:             #89dceb;
   yellow:           #e5c07b;
   red:              #e06c75;

   dark1:            #282c34;
   dark2:            #1e222a;
   white:            #dedede;
   dark4:            #eba0ac;

   light1:           #abb2bf;

   background-color: @dark2;
   border-color:     @light1;
   text-color:       @white;
   dark-text-color:  @dark4;
   main-color:       @blue;
   highlight:        @cyan;
   urgent-color:     @red;
   selected-color:   @light1;
}
