configuration {

	font: "JetBrainsMono Nerd Font Bold 12";
	width: 30;
	line-margin: 10;
	lines: 7;
	columns: 2;

    display-ssh:    " ";
    display-run:    " ";
    display-drun:   " ";
    display-window: " ";
    display-combi:  " ";
    show-icons:     true;
}
element-icon { size: 2.5ch ; }

@import "colors.rasi"

window {
   background-color: @background-color;
   width: 33%;
   padding: 10px;
   fullscreen: false;
   border:  0px;
   border-radius: 0px;
   border-color: @border-color;
}

mainbox {
   background-color: @background-color;
   spacing:0px;
}

message {
   padding: 6px 10px;
   background-color: @background-color;
}

textbox {
   text-color: @text-color;
   background-color:@background-color;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 3px 3px 3px 3px;
   margin: 2px 2px 2px 2px;
   background: @background-color;
}

element {
   padding: 4px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @background-color;
   text-color: @dark-text-color;
}

element normal.urgent {
   background-color: @background-color;
   text-color: @urgent-color;
}

element normal.active {
   background-color: @background-color;
   text-color: @main-color;
}

element selected.normal {
    background-color: @selected-color;
    text-color:       @background-color;
}

element selected.urgent {
    background-color: @urgent-color;
    text-color:       @background-color;
}

element selected.active {
    background-color: @border-color;
    text-color:       @green;
}

element alternate.normal {
    background-color: @background-color;
    text-color:       @dark-text-color;
}

element alternate.urgent {
    background-color: @background-color;
    text-color:       @urgent-color;
}

element alternate.active {
    background-color: @background-color;
    text-color:       @main-color;
}

scrollbar {
   background-color: @background-color;
   handle-color: @background-color;
   handle-width: 0px;
}

mode-switcher {
   background-color: @background-color;
}

button {
   background-color: @background-color;
   text-color:       @text-color;
}

button selected {
    text-color:       @main-color;
}

inputbar {
   background-color: @background-color;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
  enabled: 						true;
	padding: 						0px 10px;
	background-color: 				@background-color;
	text-color: 					@text-color;
	font:							"JetBrainsMono\ Nerd\ Font 12";
}

entry {
   padding:0px 6px;
   background-color:@background-color;
   text-color:@light1;
}

case-indicator {
   padding:6px 10px;
   text-color:@main-color;
   background-color:@background-color;
}

#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @highlight;
    background-color:@background-color;
}

