configuration {

	font: "JetBrainsMono Nerd Font Bold 12";
	width: 20;
	line-margin: 10;
	lines: 7;
	columns: 2;

    display-ssh:    " ";
    display-run:    " ";
    display-drun:   " ";
    display-window: " ";
    display-combi:  " ";
    show-icons:     true;
}

element-icon { size: 2.5ch ; }

window {
   background-color: @background-color;
   width: 20%;
   padding: 10px;
   fullscreen: false;
   border:  0px;
   border-radius: 0px;
   border-color: @border-color;
}

inputbar {
  children: [entry];
}


entry {
    background-color:               @backgrond;
    text-color:                     @border-color;
    placeholder-color:              @dark3;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Settings...";
    padding:                        5px;
    blink:                          true;
}

listview {
	lines: 6;
}

prompt {
  enabled: 						true;
	padding: 						0px 10px;
	background-color: 				@background-color;
	text-color: 					@text-color;
	font:							"JetBrainsMono\ Nerd\ Font 12";
}
