;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181a1f
dark = #282c34
dark1 = #4b5263
white = #abb2bf
white1 = #c9c9c9
gray = #707880
yellow = #e5c07b
green = #98c379
red = #e06c75
blue = #61afef
blue1 = #40d9ff
purple = #c678dd
cyan = #56B6c2

[bar/main]
width = 100%
height = 27pt
radius = 0
monitor = HDMI-0
monitor-fallback = eDP-1-1
pin-workspaces = true
background = ${colors.background}
foreground = ${colors.white}
border-left-size = 8pt
border-right-size = 8pt
border-top-size = 3pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
line-size = 2

separator = |
separator-foreground = ${colors.gray}

fixed-center = true
font-0 = "FiraCode Nerd Font:style=Bold:size=11;2"
modules-left = i3
modules-center = date time
modules-right = ibus memory pulseaudio battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-detached = false 
tray-padding = 3
; tray-offset-x = -595

[bar/sub]
inherit = bar/main
monitor = eDP-1-1
tray-position = none
tray-detached = false 
tray-padding = 3
;
; 
; ==== MODULES =====

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
ws-icon-0 = 1; : 1
ws-icon-1 = 2; : 2 
ws-icon-2 = 3; : 3
ws-icon-3 = 4; : 4
ws-icon-4 = 5;犯: 5
ws-icon-5 = 6; : 6
ws-icon-6 = 7; : 7
ws-icon-7 = 8; : 8
ws-icon-8 = 9; : 9
ws-icon-9 = 10; : 10
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-12 = 13;13
ws-icon-13 = 14;14
ws-icon-14 = 15;15
ws-icon-15 = 16;16
ws-icon-16 = 17;17
ws-icon-17 = 18;18
ws-icon-18 = 19; : 19
ws-icon-19 = 20; : 20
format = <label-state> <label-mode>
label-focused = %icon%   
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.dark}
label-focused-underline= ${colors.blue}
label-focused-padding = 1
label-focused-font = 3

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.dark}
; label-unfocused-underline= ${colors.cyan}
label-unfocused-padding = 1
label-unfocused-font = 3

label-visible = %icon%
label-visible-padding = 1
label-visible-font = 3

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.cyan}
label-mode-foreground= ${colors.dark}
label-mode-font = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.dark}
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 3


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume = <label-volume>
format-volume-prefix-foreground = ${colors.purple}

label-volume = %percentage%%

label-muted = " "
label-muted-foreground = ${colors.red}

[module/ibus]
type = custom/script
exec = ~/.config/polybar/scripts/ibus-engine.sh &
; you need to run ibus-daemon first for the script to work
exec-if = pgrep -x ibus-daemon
tail = true
click-left = ~/.zsh/toggle_language.zsh &
format-prefix = "  "
format-prefix-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue1}
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}直 %{F-} %essid%
; label-disconnected = %{F#F0C674}睊 %{F#707880} disconnected

[module/date]
type = internal/date
interval = 1
date = %d-%m-%Y
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%
format-prefix = " "
format-prefix-foreground = ${colors.cyan}

[module/battery]
type = internal/battery
full-at = 90
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%% 
label-discharging = %percentage%%
label-full = %{F#98c379} %{F-} %percentage%%
label-low = %{F#e06c75} %{F-} %percentage%%
ramp-capacity-0 =%{F#F0C674} %{F-}
ramp-capacity-1 =%{F#F0C674} %{F-}
ramp-capacity-2 =%{F#F0C674} %{F-}
ramp-capacity-3 =%{F#F0C674} %{F-}
ramp-capacity-4 =%{F#F0C674} %{F-}
bar-capacity-width = 10

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
